MONGODB_URI="mongodb+srv://kasirmalik87:kasirmalik@cluster0.f8btz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET = mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=7ed19e06c1433128adf6cf4fb4b1a30d
MAILTRAP_ENDPOINT =send.api.mailtrap.io

CLIENT_URL = http://localhost:5173

